{
	"name": "discord-dashboard",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"build:pages": "next-on-pages",
		"preview:pages": "bun pages:build && wrangler pages dev",
		"deploy:pages": "bun pages:build && wrangler pages deploy",
		"cf-typegen": "wrangler types --env-interface CloudflareEnv env.d.ts"
	},
	"dependencies": {
		"@tanstack/react-query": "^5.62.8",
		"discord-interactions": "^4.1.0",
		"hono": "^4.6.14",
		"next": "15.1.0",
		"react": "^19.0.0",
		"react-dom": "^19.0.0"
	},
	"devDependencies": {
		"@cloudflare/next-on-pages": "1",
		"@cloudflare/workers-types": "^4.20241218.0",
		"@discordjs/builders": "^1.9.0",
		"@types/node": "^20",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"discord-api-types": "^0.37.114",
		"typescript": "^5",
		"vercel": "^39.2.2",
		"wrangler": "^3.99.0"
	}
}
